const accountContent = [
  { title: "Delete Account", onPress: () => handleDeleteAccount(), color: "#FF3B30" },
  { title: "Light Mode", onPress: () => navigation.navigate("LoginScreenLM"), color: "#FFFFFF" },
];

                <TouchableOpacity
                  key={i}
                  style={[styles.button, { backgroundColor: item.color }]}
                  onPress={item.onPress}
                >
                  <Text style={[styles.buttonText, { color: item.title === "Delete Account" ? "#FFFFFF" : "#26282C" }]}>{item.title}</Text>
                </TouchableOpacity>


                    button: {
    borderRadius: 10,
    paddingVertical: 10,
    alignItems: 'center',
    marginBottom: 10,
  },
  buttonText: {
    color: "#26282C",
    fontSize: 18,
    fontFamily: "BarlowCondensed_400Regular",
  },